events {
  worker_connections  1024;  ## Default
}

http {
  server {
    listen 8080;
    listen [::]:8080;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
  }
}
